{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "runintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPiecePartone"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}