{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9292510892714109,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9292510892714105,
        "y": 6.798323596647194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 1.5474297102440375,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67811698460125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.34324888423954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}